VS13/Csharp/PIDLibrary/Controls/PIDParams.xaml

<UserControl x:Class="PIDLibrary.Controls.PIDParams"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="385" d:DesignWidth="300" xmlns:my="clr-namespace:PIDLibrary.Controls">
    <Grid>
		<GroupBox Header="Header:" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="120" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<GroupBox Grid.RowSpan="1" Header="Коэфф. :" HorizontalAlignment="Stretch" Margin="0" Name="groupBox2" VerticalAlignment="Stretch">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<my:NumericTextBox x:Name="ntbxP" 
                                           Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="0" 
                                           Height="23" Width="60" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           Margin="10,0,0,0" 
                                           PreviewMouseDown="ntbxP_PreviewMouseDown" 
                                           PreviewKeyDown="ntbxP_PreviewKeyDown"/>
						<my:NumericTextBox x:Name="ntbxI" 
                                           Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="1" 
                                           Height="23" Width="60" Margin="10,0,0,0" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           PreviewMouseDown="ntbxI_PreviewMouseDown" 
                                           PreviewKeyDown="ntbxI_PreviewKeyDown"/>
						<my:NumericTextBox x:Name="ntbxD" 
                                           Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Row="2" 
                                           Height="23" Width="60" Margin="10,0,0,0" 
                                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                                           PreviewMouseDown="ntbxD_PreviewMouseDown" 
                                           PreviewKeyDown="ntbxD_PreviewKeyDown"/>
						<TextBlock HorizontalAlignment="Right" Name="textBlock1" Text="kP:" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,10,0" />
						<TextBlock HorizontalAlignment="Right" Name="textBlock2" Text="kI :" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,10,0" />
						<TextBlock HorizontalAlignment="Right" Name="textBlock3" Text="kD:" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="0,0,10,0" />
					</Grid>
				</GroupBox>
				<GroupBox Grid.Row="1" Header="Расчетные данные:" HorizontalAlignment="Stretch" Name="groupBox3" VerticalAlignment="Stretch">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition Height="30" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock HorizontalAlignment="Right" Name="textBlock9" Text="Sp =" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="0,0,10,0" Foreground="Red" FontWeight="Bold" FontSize="20" />
						<TextBlock HorizontalAlignment="Right" Name="textBlock8" Text="Pv =" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,10,0" Foreground="Blue" FontWeight="Bold" FontSize="20" />
						<TextBlock HorizontalAlignment="Right" Name="textBlock4" Text="P =" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="0,0,10,0" FontSize="18" />
						<TextBlock HorizontalAlignment="Right" Name="textBlock5" Text="I =" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="0,0,10,0" FontSize="18" />
						<TextBlock HorizontalAlignment="Right" Name="textBlock6" Text="D =" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Margin="0,0,10,0" FontSize="18" />
						<TextBlock HorizontalAlignment="Right" Name="textBlock7" Text="Out =" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Margin="0,0,10,0" Foreground="GreenYellow" FontWeight="Bold" FontSize="20" />

						<TextBlock HorizontalAlignment="Left" Name="txtSpvalue" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="10,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="20" />
						<TextBlock HorizontalAlignment="Left" Name="txtPvValue" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="10,0,0,0" Foreground="Blue" FontWeight="Bold" FontSize="20" />
						<TextBlock HorizontalAlignment="Left" Name="txtPvalue" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="10,0,0,0" FontSize="18" />
						<TextBlock HorizontalAlignment="Left" Name="txtIvalue" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="10,0,0,0" FontSize="18" />
						<TextBlock HorizontalAlignment="Left" Name="txtDvalue" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" Margin="10,0,0,0" FontSize="18" />
						<TextBlock HorizontalAlignment="Left" Name="txtOutvalue" Text="0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Margin="10,0,0,0" Foreground="GreenYellow" FontWeight="Bold" FontSize="20" />
						<Button Content="Сброс" Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="1" Height="23" HorizontalAlignment="Center" Name="btnReset" VerticalAlignment="Center" Width="75" Click="btnReset_Click" />
					</Grid>
				</GroupBox>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
