VS13/WPF/SipTest/SipTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:controls;assembly=controls"
        xmlns:Controls1="clr-namespace:PIDLibrary.Controls;assembly=PidLibrary" 
		xmlns:Controls2="clr-namespace:serialPortLib.Controls;assembly=serialPortLib"  
		x:Class="SipTest.MainWindow"
        Title="MainWindow" Height="614" Width="818" SizeChanged="Window_SizeChanged" PreviewMouseWheel="Window_PreviewMouseWheel" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
	<Grid Name="mainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<TabControl Name="tabControl" Margin="0" Grid.Row="1">
			<TabItem Header="Main">
				<Grid Background="#FFE5E5E5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Controls:MGraphic x:Name="m_graphic" />
                    </ScrollViewer>
                    <Slider Name="sldrTemp1" 
                            VerticalAlignment="Top" 
                            Panel.ZIndex="10" 
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" 
                            Maximum="200" TickFrequency="1" SmallChange="1" IsSnapToTickEnabled="True"
                            Margin="70,0,20,0" 
                            ValueChanged="sldrTemp_ValueChanged" 
                            PreviewMouseLeftButtonDown="sldrTemp1_PreviewMouseLeftButtonDown" 
                            PreviewMouseLeftButtonUp="sldrTemp1_PreviewMouseLeftButtonUp"
                            ToolTip="Уставка температуры 1"/>
                    <Slider Name="sldrTemp2" 
                            VerticalAlignment="Top" 
                            Panel.ZIndex="10" 
                            TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" 
                            Maximum="200" TickFrequency="1" SmallChange="1" IsSnapToTickEnabled="True"
                            Margin="70,25,20,0" 
                            ValueChanged="sldrTemp2_ValueChanged" 
                            PreviewMouseLeftButtonDown="sldrTemp2_PreviewMouseLeftButtonDown" 
                            PreviewMouseLeftButtonUp="sldrTemp2_PreviewMouseLeftButtonUp" 
                            ToolTip="Уставка температуры 2"/>
                </Grid>
			</TabItem>
            
            <TabItem Header="Датчик температуры 1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Controls:MGraphic x:Name="m_T1graphic" />
                    </ScrollViewer>
            </TabItem>

            <TabItem Header="Датчик температуры 2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Controls:MGraphic x:Name="m_T2graphic" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Flow">
				<Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Grid.RowSpan="2">
                        <Controls:MGraphic x:Name="m_graphicFlow"/>
                    </ScrollViewer>
                    <Slider Name="sldrFlowTotal" 
                            Grid.Row="0"
                            SmallChange="1" LargeChange="10" TickFrequency="25" IsSnapToTickEnabled="True" 
                            Maximum="1000" 
                            Orientation="Vertical" 
                            TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"
                            HorizontalAlignment="Right"
                            Margin="0, 45, 20, 10" 
                            PreviewMouseLeftButtonDown="sldrFlowTotal_PreviewMouseLeftButtonDown" 
                            PreviewMouseLeftButtonUp="sldrFlowTotal_PreviewMouseLeftButtonUp" 
                            ValueChanged="sldrFlowTotal_ValueChanged" 
                            ToolTip="Уставка обходного потока"/>
                    <Slider Name="sldrFlowIn" 
                            Grid.Row="1"
                            SmallChange="1" LargeChange="10" TickFrequency="25" IsSnapToTickEnabled="True" 
                            Maximum="1000" 
                            Orientation="Vertical" 
                            TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft"
                            HorizontalAlignment="Right"
                            Margin="0, 10, 20, 45" 
                            PreviewMouseLeftButtonDown="sldrFlowIn_PreviewMouseLeftButtonDown" 
                            PreviewMouseLeftButtonUp="sldrFlowIn_PreviewMouseLeftButtonUp" 
                            ValueChanged="sldrFlowIn_ValueChanged"
                            ToolTip="Уставка потока отбора"/>
				</Grid>
			</TabItem>

            <TabItem Header="Датчик потока 1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Controls:MGraphic x:Name="m_F1graphic" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Датчик потока 2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <Controls:MGraphic x:Name="m_F2graphic" />
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Data">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FFE5E5E5">
					<Controls:MGraphic x:Name="m_graphicData" YMax="2500" XMax="1024"/>
                </ScrollViewer>
            </TabItem>

			<TabItem Header="PID">
				<Grid>
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF0E0D0D" Offset="1"/>
							<GradientStop Color="#FF868686" Offset="0.528"/>
						</LinearGradientBrush>
					</Grid.Background>
					
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
                        <ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<Controls1:PIDParams x:Name="pidParams" Header="ПИД температуры:"
										 Foreground="WhiteSmoke"
										 Grid.Column="0" Grid.ColumnSpan="1"/>

					<Controls1:PIDParams x:Name="pidParamsFlow" Header="ПИД кольц. потока:"
										 Foreground="DeepPink"
										 Grid.Column="1" Grid.ColumnSpan="1"/>

                    <Controls1:PIDParams x:Name="pidParamsFlowIn" Header="ПИД потока отбора:"
										 Foreground="DeepPink"
										 Grid.Column="2" Grid.ColumnSpan="1"/>

                </Grid>
			</TabItem>
			<TabItem Header="Settings">
                <TabControl>
                    <TabItem Header="Подключение">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF0E0D0D" Offset="1"/>
                                    <GradientStop Color="#FF868686" Offset="0.528"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Controls2:WpfSerialPortSettings x:Name="m_portParams" Foreground="WhiteSmoke"
						StopBitsChange="WpfSerialPortSettings_StopBitsChange" 
						OpenStatusChange="WpfSerialPortSettings_OpenStatusChange" 
						ParityChange="WpfSerialPortSettings_ParityChange" 
						PortNameChange="WpfSerialPortSettings_PortNameChange" 
						ShowLogDataChange="WpfSerialPortSettings_ShowLogDataChange" 
						HandshakeChange="WpfSerialPortSettings_HandshakeChange" 
						LogEnableChange="WpfSerialPortSettings_LogEnableChange" 
						BaudRateChange="WpfSerialPortSettings_BaudRateChange" 
						/>
                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Данные">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <CheckBox Name="chbxReadParams" 
                                      Content="Читать параметры" 
                                      IsChecked="True" 
                                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                      Grid.Row="0"
                                      Click="chbxReadParams_Click"/>

                            <CheckBox Name="chbxReadConfig" 
                                      Content="Читать настройки" 
                                      IsChecked="True" 
                                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                      Grid.Row="1"
                                      Click="chbxReadConfig_Click"/>

                            <CheckBox Name="chbxReadData" 
                                      Content="Читать данные" 
                                      IsChecked="True" 
                                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                      Grid.Row="2"
                                      Click="chbxReadData_Click"/>

                            <CheckBox Name="chbxReadPidData" 
                                      Content="Читать данные PID" 
                                      IsChecked="True" 
                                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                      Grid.Row="3"
                                      Click="chbxReadPidData_Click"/>

                            <CheckBox Name="chbxReadAnalogData" 
                                      Content="Читать данные датчиков" 
                                      IsChecked="True" 
                                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"
                                      Grid.Row="4"
                                      Click="chbxReadAnalogData_Click"/>

                        </Grid>
                    </TabItem>
                    
                </TabControl>
			</TabItem>
		</TabControl>
		
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="140"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

            <TextBlock Name="txtPos" Text="X=,Y=" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 3, 3, 3" />

            <TextBlock Name="txtTime" Text="Time= " Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 3, 3, 3"/>
            <TextBlock Name="txtTempSetupTime" Text="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 3, 3, 3"/>
            <TextBlock Name="txtModeOkWorkTime" Text="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 3, 3, 3"/>
            <TextBlock Name="txtIOtime" Text="0" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 3, 3, 3"/>
			
		</Grid>
		
	</Grid>
</Window>
